DATABASE_URL=postgresql://arkk_owner:hQtDoRMz30XK@ep-fragrant-mud-a1ldjdej.ap-southeast-1.aws.neon.tech/arkk?sslmode=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cotcloudin
CLOUDINARY_API_KEY=327386725531748
CLOUDINARY_API_SECRET=rkr40ehLzmcjBFMlLP_omaDlZU0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctZmFsY29uLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bOvZIamARsMkMKM1eiUxqN4hUL92cItaZPXEVBPgY5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up